workflows:
  android-release:
    name: Android Release
    environment:
      flutter: stable
      vars:
        # These should be set in Codemagic UI as secure env vars, not here
        MASTER_API_KEY: Encrypted: 'REPLACE_IN_CODERMAGIC'
        GUPSHUP_USERID: Encrypted: 'REPLACE_IN_CODERMAGIC'
        GUPSHUP_PASSWORD: Encrypted: 'REPLACE_IN_CODERMAGIC'
        SERVER_URL: Encrypted: 'REPLACE_IN_CODERMAGIC'
    scripts:
      - name: Get dependencies
        script: |
          flutter pub get
      - name: Build Android release APK
        script: |
          flutter build apk --release
    artifacts:
      - build/app/outputs/flutter-apk/*.apk
